*** Variables ***

# =========================
# Login Page - Input fields
# =========================
${LOGIN_USERNAME_INPUT}    xpath=//input[@name='username']
${LOGIN_PASSWORD_INPUT}    xpath=//input[@name='password']

# =========================
# Login Page - Buttons
# =========================
${LOGIN_SUBMIT_BUTTON}     xpath=//button[@type='submit']

# =========================
# Login Page - Messages / Errors
# =========================
${LOGIN_ERROR_MESSAGE}     xpath=//div[@class='oxd-alert-content oxd-alert-content--error']


